

FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\ForgotWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\MainWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\RegistrationUsersWindow.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\RegWindow.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\SenderWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\SettingWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\RegWhiteWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\AboutCompany.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\FeedBackWind.xaml;;
FC:\Users\gupalo\source\repos\GooseExpress\GooseExpress\Wind\OrderStatus.xaml;;

