<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmployeeDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypeCargo" Type="int" Nullable="false" />
    <Property Name="NameOfCargo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IDOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CargoValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypeOfCargo" Type="int" Nullable="false" />
    <Property Name="Allowance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDistrict" Type="int" Nullable="false" />
    <Property Name="NameOfCity" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CodeCity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfCountry" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CodeCountry" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCity" Type="int" Nullable="false" />
    <Property Name="NameOfCustomer" Type="nvarchar" MaxLength="250" />
    <Property Name="LegalAddres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Seria" Type="char" MaxLength="4" />
    <Property Name="Number" Type="char" MaxLength="6" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCountry" Type="int" Nullable="false" />
    <Property Name="NameOfDistrict" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeDistrict" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCityInp" Type="int" Nullable="false" />
    <Property Name="IDCityOut" Type="int" Nullable="false" />
    <Property Name="DateOut" Type="datetime" Nullable="false" />
    <Property Name="DateInp" Type="datetime" Nullable="false" />
    <Property Name="IDTransportVehicle" Type="int" Nullable="false" />
    <Property Name="IDStaff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDFlight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="DateStatusAssignment" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCityOut" Type="int" Nullable="false" />
    <Property Name="IDCityInp" Type="int" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDRecipient" Type="int" />
    <Property Name="AddInp" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AddrOut" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
    <Property Name="DateTerm" Type="date" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IDRate" Type="int" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfPost" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPost" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="250" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="DateOfAdmission" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Seria" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Number" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransportVehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypeOfTransport" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CountryNumber" Type="int" Nullable="false" />
    <Property Name="LoadCapacity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfCargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCargo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfTransport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cargo_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_TypeOfCargo">
    <End Role="TypeOfCargo" Type="Self.TypeOfCargo" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="IDTypeCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargoValue_TypeOfCargo">
    <End Role="TypeOfCargo" Type="Self.TypeOfCargo" Multiplicity="1" />
    <End Role="CargoValue" Type="Self.CargoValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CargoValue">
        <PropertyRef Name="IDTypeOfCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IDDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IDCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDCityInp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDCityOut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_TransportVehicle">
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportVehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDTransportVehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightOrder_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="FlightOrder" Type="Self.FlightOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlightOrder">
        <PropertyRef Name="IDFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="FlightOrder" Type="Self.FlightOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlightOrder">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCityOut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCityInp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Rate">
    <End Role="Rate" Type="Self.Rate" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDRate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Recipient">
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportVehicle_TypeOfTransport">
    <End Role="TypeOfTransport" Type="Self.TypeOfTransport" Multiplicity="1" />
    <End Role="TransportVehicle" Type="Self.TransportVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransportVehicle">
        <PropertyRef Name="IDTypeOfTransport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EmployeeDBModelContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargoValue" EntityType="Self.CargoValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightOrder" EntityType="Self.FlightOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportVehicle" EntityType="Self.TransportVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfCargo" EntityType="Self.TypeOfCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTransport" EntityType="Self.TypeOfTransport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cargo_Order" Association="Self.FK_Cargo_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_TypeOfCargo" Association="Self.FK_Cargo_TypeOfCargo">
      <End Role="TypeOfCargo" EntitySet="TypeOfCargo" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_CargoValue_TypeOfCargo" Association="Self.FK_CargoValue_TypeOfCargo">
      <End Role="TypeOfCargo" EntitySet="TypeOfCargo" />
      <End Role="CargoValue" EntitySet="CargoValue" />
    </AssociationSet>
    <AssociationSet Name="FK_City_District" Association="Self.FK_City_District">
      <End Role="District" EntitySet="District" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Country" Association="Self.FK_District_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City" Association="Self.FK_Flight_City">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City1" Association="Self.FK_Flight_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Staff" Association="Self.FK_Flight_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_TransportVehicle" Association="Self.FK_Flight_TransportVehicle">
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightOrder_Flight" Association="Self.FK_FlightOrder_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="FlightOrder" EntitySet="FlightOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightOrder_Order" Association="Self.FK_FlightOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="FlightOrder" EntitySet="FlightOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_City" Association="Self.FK_Order_City">
      <End Role="City" EntitySet="City" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_City1" Association="Self.FK_Order_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Rate" Association="Self.FK_Order_Rate">
      <End Role="Rate" EntitySet="Rate" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Recipient" Association="Self.FK_Order_Recipient">
      <End Role="Recipient" EntitySet="Recipient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Post" Association="Self.FK_Staff_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportVehicle_TypeOfTransport" Association="Self.FK_TransportVehicle_TypeOfTransport">
      <End Role="TypeOfTransport" EntitySet="TypeOfTransport" />
      <End Role="TransportVehicle" EntitySet="TransportVehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>