<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93199b5072724d6988d6a875702666b9" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Cargo" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.CargoValue" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.City" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Customer" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.District" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Feedback" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Flight" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.FlightOrder" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.History" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Order" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Post" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Rate" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Recipient" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Staff" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Status" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.TransportVehicle" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.TypeOfCargo" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.TypeOfTransport" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_Cargo_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Cargo_TypeOfCargo" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_CargoValue_TypeOfCargo" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_City_District" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Flight_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Flight_City1" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_City1" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_District_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Flight_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Flight_TransportVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_FlightOrder_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_FlightOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_TransportVehicle_TypeOfTransport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>