{
   "checksum": "4ffb7a66b0740a5b36f6da36e2f0fffc",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13328697686333995",
            "date_last_used": "0",
            "guid": "302bc05c-bade-4cf3-9ce9-0b5dbc9dbc17",
            "id": "8",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13328697686333869",
            "date_last_used": "0",
            "guid": "64c2965a-bc18-4e3b-904b-b3f4a952f0d3",
            "id": "7",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13328697686332008",
            "date_last_used": "0",
            "guid": "663064ce-f051-4e78-b007-b62c5b393a57",
            "id": "6",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=246818"
         } ],
         "date_added": "13328697686302912",
         "date_last_used": "0",
         "date_modified": "13328697686333995",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Панель избранного",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13328697686302913",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Другое избранное",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13328697686302914",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Избранное на мобильных устройствах",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
